﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Birmingham.CustomFx.DetectiveMonkey.Catalog", "Birmingham.CustomFx.DetectiveMonkey.Catalog\Birmingham.CustomFx.DetectiveMonkey.Catalog.vbproj", "{8A429992-E5D5-400C-B7CF-2811E586A495}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A429992-E5D5-400C-B7CF-2811E586A495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A429992-E5D5-400C-B7CF-2811E586A495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A429992-E5D5-400C-B7CF-2811E586A495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A429992-E5D5-400C-B7CF-2811E586A495}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
